# Таблица умножения
# Условие: На вход подается число n.
# Задача: Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. 
# Обоснуйте выбор парадигм.

# Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

number = int(input("number: ")) 
for i in range(1, 10):     
   print(number, '*', i, '=', number * i) 

# Обоснование выбора парадигмы:

# Здесь пример структурной парадигмы, т.к. используется for и нет goto. При этом это лаконичная задача, не требующая много кода
# В случае, если в программе требовалось бы вызывать этот код не один раз, то можно было бы добавить и процедурную парадигму, а именно создать метод
